{% load static %}
<html>
<head>
    <title>Edit Vaccine Info</title>
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1035&q=80");
        }

        .container {
            align-content: center;
        }

        .card-body {
            border: 8px solid #742727;
            background-color: #d5e3e4;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: 'bold';
            background-color: burlywood;
            background-size: cover;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Vaccine Information</h1>
    <div class="container">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                Vaccine Name: <input type="text" placeholder="Enter Vaccine Name" name="vacName" required autocomplete="off" /><br /><br />
                Disease Name: <input type="text" placeholder="Enter List of Disease" name="disease" required autocomplete="off" /><br /><br />
                Vaccine Type: <select name="vactype" required>
                    <option value="" selected=""></option>
                    <option value="1">Government Vaccine</option>
                    <option value="2">Non-Government Vaccine</option>
                </select>
                <br /><br />
                Costing: <input type="text" placeholder="Enter cost of Vaccine" name="costing" required autocomplete="off" /><br /><br />
                Company Name: <input type="text" placeholder="Enter Company Name" name="company" required autocomplete="off" /><br /><br />
                Country Name: <input type="text" placeholder="Enter Country Name" name="country" required autocomplete="off" /><br /><br />
                <input type="submit" value="Submit" />
                {% if messages %}
                {% for message in messages%}
                <h3 style="color:lightseagreen;">{{message}}</h3>
                {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</body>
</html>
