{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>form</title>
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        h1 {
            font-family: "Times New Roman";
            font-size: 40px;
            font-style: bold;
            text-align: center;
            background-color: rgb(185, 255, 255);
        }

        h2 {
            text-align: left;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <fieldset>
        <h1><legend>Information about child</legend></h1>
        <form name="frmContact" method="post" action="profile.html">
            <h2>
                <p>
                    <label for="Name">First Name </label>
                    <input type="text" name="txtName" id="txtName">
                </p>
                <p>
                    <label for="Name">Last Name </label>
                    <input type="text" name="txtName" id="txtName">
                </p>
                <p>
                    <label for="Name">Date of birth</label>
                    <input type="text" name="txtName" id="txtName">
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="text" name="txtEmail" id="txtEmail">
                </p>
                <p>
                    <label for="phone">Contact number</label>
                    <input type="text" name="txtPhone" id="txtPhone">
                </p>
                <p>
                    <label for="message">Alergies</label>
                    <textarea name="txtMessage" id="txtMessage"></textarea>
                </p>
                <p>&nbsp;</p>
                <p>
                    <input type="submit" name="Submit" id="Submit" value="Submit">
                </p>
            </h2>
        </form>
    </fieldset>
</body>
</html>