{% extends "appointments.html" %}

<!DOCTYPE html>
<html>
{% block content %}
<head>
    {% block title %}<title>Send Mail</title>{% endblock %}
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script type="text/javascript">
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "sender@email_address.com",
        Password: "Enter your password",
        To: 'nafishamoin7@gmail.com',
        From: "nafisaislam098765@gmail.com",
        Subject: "Sending Email using javascript",
          Body: "I said to use Django not Javascript XD",
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    }
    </script>
</head>

<body>
    <form method="post">
        <input type="button" value="Send Email"
               onclick="sendEmail()" />
    </form>
</body>
{% endblock %}
</html>