{% extends "covid.html" %}
{% load static %}
{% block content %}
<html>
<head>
    {% block title %}
    <title>Prevention</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: 'bold';
            text-size-adjust: 10px;
            font-style: bold;
            text-align: center;
        }

        li {
            font-family: serif;
            font-size: 18px;
            text-align: left;
            text-indent: 8px;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-body">
        <div class="card-body">
            <h2> Prevention :  </h2>
            <h3>
                Protect yourself and others around you by knowing the facts and taking appropriate precautions.
            </h3>
            <h3> Follow advice provided by your local health authority.</h3>
            <h3>To prevent the spread of COVID-19:</h3>
            <ul>
                <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
                <li>Wear a mask when physical distancing is not possible.</li>
                <li>Don’t touch your eyes, nose or mouth.</li>
                <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                <li>Stay home if you feel unwell.</li>
                <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
            </ul>
            <br />
            <h3>Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.</h3>

        </div>
    </div>
</div>
{% endblock %}
</body>
</html>
