{% load static %}
<html>
<head>
    <title>Profile Info</title>
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

            .profile-img img {
                width: 70%;
                height: 100%;
            }

            .profile-img .file {
                position: relative;
                overflow: hidden;
                margin-top: -20%;
                width: 70%;
                border: none;
                border-radius: 0;
                font-size: 15px;
                background: #212529b8;
            }

                .profile-img .file input {
                    position: absolute;
                    opacity: 0;
                    right: 0;
                    top: 0;
                }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-bt {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

            .proile-rating span {
                color: #495057;
                font-size: 15px;
                font-weight: 600;
            }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

            .profile-head .nav-tabs .nav-link {
                font-weight: 600;
                border: none;
            }

                .profile-head .nav-tabs .nav-link.active {
                    border: none;
                    border-bottom: 2px solid #0062cc;
                }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

            .profile-work p {
                font-size: 12px;
                color: #818182;
                font-weight: 600;
                margin-top: 10%;
            }

            .profile-work a {
                text-decoration: none;
                color: #495057;
                font-weight: 600;
                font-size: 14px;
            }

            .profile-work ul {
                list-style: none;
            }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            background-color: #e6d8d8;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        a {
            background-color: #c28787;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }

        h1 {
            font-family: "Times New Roman";
            font-size: 40px;
            font-style: bold;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .profile_detail {
            font-family: "Times New Roman";
            font-size: 30px;
            font-style: normal;
            text-align: center;
        }
    </style>
    <script>
        function Greet(who) {
            alert("Greetings, " + who);
        }
    </script>

</head>
<script>Greet("{{ first_name }}")</script>
<body onload="setData()">
    <h1>Profile Page</h1>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div class="container emp-profile">
        <div class="profile">
            <p class="profile_detail">
                <div class="row">
                    <div class="col-md-6">
                        <div class="profile-head">
                            <h5>
                                {{first_name}} {{last_name}}
                                <br>
                            </h5>
                            <br>
                            <br>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Appointment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="profile-bt" name="edit" value="Edit Profile" onclick="myFun()">
                    </div>
                    <div class="col-md-2">
                        <input type="button" class="profile-bt" name="" value="Home Page" onclick="myFunction()">
                    </div>
                    <div class="col-md-2">
                        <input type="submit" class="profile-bt" name="print" value="Print" onclick="this.style.display= postMessage=print('')">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>User Id</label>
                                    </div>
                                    <div class="col-md-6">
            <p> {{user.username}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Name</label>
        </div>
        <div class="col-md-6">
            <p> {{first_name}} {{last_name}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Age</label>
        </div>
        <div class="col-md-6">
            <p> {{age}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Email</label>
        </div>
        <div class="col-md-6">
            <p>{{email}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Phone</label>
        </div>
        <div class="col-md-6">
            <p>{{mobile}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Address</label>
        </div>
        <div class="col-md-6">
            <p> {{address}}, {{city}}, {{street}}, {{postal}}</p>
        </div>
    </div>
    <br>

    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="row">
            <div class="col-md-6">
                <label>Clinic name</label>
            </div>
            <div class="col-md-6">
                <p>{{clinic}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>Date</label>
            </div>
            <div class="col-md-6">
                <p>{{date}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>City</label>
            </div>
            <div class="col-md-6">
                <p>{{city}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>Vaccine name</label>
            </div>
            <div class="col-md-6">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>Price</label>
            </div>
            <div class="col-md-6">
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br>
                <br>
                <p>Your detail schedule</p>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </form>
    </div>

    <script>
        function myFunction() {
            location.replace("{% url 'base' %}")
        }
    </script>

    <script>
        function myFun() {
            location.replace("{% url 'form' %}")
        }
    </script>
</body>
</html>


