{% extends "appointments.html" %}
{% load static %}
<p>Today is {{today}}</p>
<html>
<head>
    {% block title %}
    <title>Check Appointment</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    {% block content %}
</head>
<body>
    <div class="row">
        <div class="col-md-6">
            <label>Schedule ID</label>
        </div>
        <div class="col-md-6">
            <p> {{id}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>City Name</label>
        </div>
        <div class="col-md-6">
            <p> {{city}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Clinic Name</label>
        </div>
        <div class="col-md-6">
            <p>{{clinic}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Date</label>
        </div>
        <div class="col-md-6">
            <p>{{date}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Time</label>
        </div>
        <div class="col-md-6">
            <p> {{time}}</p>
        </div>
    </div>
    <br>

    <td><a href="reschedule/{{id}}">Reschedule</a></td>

    </table>
    {% endblock %}
</body>
</html>