﻿{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    <title>Reschedule Appointment</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    {% block content %}
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

            .profile-img img {
                width: 70%;
                height: 100%;
            }

            .profile-img .file {
                position: relative;
                overflow: hidden;
                margin-top: -20%;
                width: 70%;
                border: none;
                border-radius: 0;
                font-size: 15px;
                background: #212529b8;
            }

                .profile-img .file input {
                    position: absolute;
                    opacity: 0;
                    right: 0;
                    top: 0;
                }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-bt {
            border: none;
            border-radius: 7.5rem;
            width: 100%;
            padding: 5%;
            font-weight: bold;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

            .proile-rating span {
                color: #495057;
                font-size: 15px;
                font-weight: 600;
            }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

            .profile-head .nav-tabs .nav-link {
                font-weight: 600;
                border: none;
            }

                .profile-head .nav-tabs .nav-link.active {
                    border: none;
                    border-bottom: 2px solid #0062cc;
                }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

            .profile-work p {
                font-size: 12px;
                color: #818182;
                font-weight: 600;
                margin-top: 10%;
            }

            .profile-work a {
                text-decoration: none;
                color: #495057;
                font-weight: 600;
                font-size: 14px;
            }

            .profile-work ul {
                list-style: none;
            }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>
    <style>
        * {
            box-sizing: border-box
        }

        h2 {
            font-family: "Times New Roman";
            font-size: 40px;
            font-style: bold;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            font-family: "Times New Roman";
            font-size: 10px;
            text-align: left;
            background-color: rgb(90, 163, 247);
        }



        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

                .tab button:hover {
                    background-color: #ddd;
                }

                .tab button.active {
                    background-color: #ccc;
                }

        .contentClass {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        .main {
            margin-left: 140px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <h1><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;&nbsp;Edit/View Appointments</span></h1>
    <h2>Reschedule Appointments</h2>
    <br />
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="base.html">Home</a>
        <a href="scheduleappoint.html">Schedule Appointment</a>
        <a href="index.html">Cancel Appointment</a>
        <a href="readappoint.html">Check Appointment</a>
        <a href="contact.html">Contact</a>
    </div>


    <div class="container emp-profile">
        <div class="profile">
            <p class="profile_detail">
                <div class="row">
                    <div class="col-md-6">
                        <div class="profile-head">
                            <h5>
                                Reschudule Appoinment
                                <br>
                            </h5>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
                <form method="POST" action="/update/{{Scheduleappoint.id}}">{% csrf_token %}
                    <div class="row">
                        <div class="col-md-8">
                            <div class="tab-content profile-tab" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Schedule Id</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <p><input type="text" name="id" value="{{Scheduleappoint.id}}" readonly /></p>
        </div>
</div>
    <div class="row">
        <div class="col-md-6">
            <label>City</label>
        </div>
        <div class="col-md-6">
            <p>
                <select name="city" required>
                    <option value="{{Scheduleappoint.city}}" selected="">{{Scheduleappoint.city}}</option>
                    <option value="Dhaka (ঢাকা)">Dhaka (ঢাকা)</option>
                    <option value="Barishal">Barishal (বরিশাল )</option>
                    <option value="Chittagong">Chittagong (চট্টগ্রাম)</option>
                    <option value="Mymensingh">Mymensingh (ময়মনসিংহ)</option>
                    <option value="Khulna">Khulna (খুলনা )</option>
                    <option value="Rajshahi">Rajshahi (রাজশাহী)</option>
                    <option value="Rangpur">Rangpur (রংপুর )</option>
                    <option value="Sylhet">Sylhet (সিলেট )</option>
                </select>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Clinic</label>
        </div>
        <div class="col-md-6">
            <p>
                <select name="clinic" required>
                    <option value="{{Scheduleappoint.clinic}}" selected="">{{Scheduleappoint.clinic}}</option>
                    <option value="Dhaka Community Hospital">Dhaka Community Hospital</option>
                    <option value="Japan East West Medical College Hospital, Dhaka">Japan East West Medical College Hospital, Dhaka</option>
                    <option value="Evercare Hospital, Dhaka">Evercare Hospital, Dhaka</option>
                </select>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Date</label>
        </div>
        <div class="col-md-6">
            <p><input type="date" name="date" value="{{Scheduleappoint.date}}" /></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Time</label>
        </div>
        <div class="col-md-6">
            <p>
                <select name="time" required>
                    <option value="{{Scheduleappoint.time}}" selected="">{{Scheduleappoint.time}}</option>
                    <option value="Morning (8:30 am-12:30 pm)">Morning (8:30 am-12:30 pm)</option>
                    <option value="Evening (6:30 pm-9:30 pm)">Evening (6:30 pm-9:30 pm)</option>
                </select>
            </p>
        </div>
    </div>
    <br>
    <input type="submit" value="Update" />
    {% if messages %}
    {% for message in messages%}
    <h3 style="color:lightseagreen;">{{message}}</h3>
    {% endfor %}
    {% endif %}

    </form>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    {% endblock %}
</body>
</html>