{% extends 'vaccine.html' %}
{% load static %}
<html>
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {
            font-family: "Times New Roman";
            font-size: 40px;
            font-style: bold;
            text-align: center;
            background-color: beige;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    {% block title %}
    <title> Immunization Schedule</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
</head>
<body>
    <h1> <u> Immunization Schedule</u> </h1>
    <div class="alert">

        <input type="submit" value="Print" onclick="this.style.display= postMessage=print('hdi')">

    </div>
    <table class="styled-table">
        <tr>
            <th><b>Vaccines</b></th>
            <th><b>Dose</b></th>
            <th><b>Due Date</b></th>
            <th><b>Given Date</b></th>
            <th><b>Wt.</b></th>
            <th><b>Comment</b></th>
        </tr>
        <tr>
            <td><b>BCG</b></td>
            <td><b>Single</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="5"><b>OPV(Starts from 6 Weeks)</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="4"><b>DPwT+HBV+Hib (Starts from 6 Weeks)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>IPV, 15 Weeks</b></td>
            <td><b>Single</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="4"><b>Pneumococcal Pneumonia(CHILD) (PCV) (Starts from 6 weeks)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Pneumococcal Pneumonia(ADULT) 2 years</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Revaccination</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Measles+Rubella (Starts from 10 Months)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Measles, Mumps Rubella (MMR) (Starts from 1 Year)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="4"><b>DPaT+HBV+Hib+IPV (Starts from 6 Weeks)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="3"><b>Rotavirus(Starts from 6 Weeks)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="4"><b>Influenza (Starts from 1 Year)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd (1 Year Interval)</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Hepatatis-A (Starts from 1 Year)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="4"><b>Hepatatis-B (Starts from 6 Weeks)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="5"><b>Tetanus Toxoid (Starts from 15 Years)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>5th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Meningococcal Meningitis (Starts from 2 Years)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Typhoid (Starts from 2 Years)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3 Years Interval</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="2"><b>Chicken Pox (Starts from 1 Year)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd (only over 12 yrs.)</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="3"><b>Cholera/Diarrhoea (Starts from 2 Years)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="3"><b>Human Papilloma Virus(HPV) (Starts from 9 Years)</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td rowspan="5"><b>Anti-Rabies</b></td>
            <td><b>1st</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>2nd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>3rd</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>4th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td><b>5th</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
{% endblock %}
</html>

