﻿{% load static %}
<html>
<head>
    <title>Schedule Appointment</title>
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1035&q=80");
        }

        .container {
            align-content: center;
        }

        .card-body {
            border: 8px solid #742727;
            background-color: #d5e3e4;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: 'bold';
            background-color: burlywood;
            background-size: cover;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Schedule Appoinment</h1>
    <div class="container">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <h3>Selection Area:</h3>
                City: <select name="city" id="city" required>
                    <option value="" selected=""></option>
                    <option value="Dhaka">Dhaka (ঢাকা)</option>
                    <option value="Barishal">Barishal (বরিশাল )</option>
                    <option value="Chittagong">Chittagong (চট্টগ্রাম)</option>
                    <option value="Mymensingh">Mymensingh (ময়মনসিংহ)</option>
                    <option value="Khulna">Khulna (খুলনা )</option>
                    <option value="Rajshahi">Rajshahi (রাজশাহী)</option>
                    <option value="Rangpur">Rangpur (রংপুর )</option>
                    <option value="Sylhet">Sylhet (সিলেট )</option>
                </select>
                <br /><br />
                Clinic:<select name="clinic" id="clinic" required>
                    <option value="" selected=""></option>
                    <option value="Dhaka Community Hospital">Dhaka Community Hospital</option>
                    <option value="Japan East West Medical College Hospital, Dhaka">Japan East West Medical College Hospital, Dhaka</option>
                    <option value="Evercare Hospital, Dhaka">Evercare Hospital, Dhaka</option>
                    <option value="Chittagong Poly Clinic" >Chittagong Poly Clinic</option>
                    <option value="Royal Hospital Chitagong" >Royal Hospital Chitagong</option>
                    <option value="Ambia Memorial Hospital Barishal" >Ambia Memorial Hospital Barishal</option>
                </select>
                <br /><hr />
                <h3>Appointment Slot:</h3>
                Date: <input type="date" name="date" required>
                Time: <select name="time"  required>
                    <option value="" selected=""></option>
                    <option value="Morning (8:30 am-12:30 pm)">Morning (8:30 am-12:30 pm)</option>
                    <option value="Evening (6:30 pm-9:30 pm)">Evening (6:30 pm-9:30 pm)</option>
                </select>

                <br /><hr />

                <!-- Very Important csrf Token -->
                {% csrf_token %}
                <div class="form-group">
                    <p>
                        <h3>{{ form.as_p }}</h3>
                    </p>
                    <br>
                    <input type="submit" name="Submit" class='btn btn-primary btn-lg'>
                    {% if messages %}
                    {% for message in messages%}
                    <h3 style="color:lightseagreen;">{{message}}</h3>
                    {% endfor %}
                    {% endif %}

                </div>

            </form>
        </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDate").value = "2021-05-24";
        }
    </script>
   
        


 

  
</body>
</html>
