{% extends "covid.html" %}
{% block content %}
<html>
<head>
    {% block title %}
    <title>Treatment</title>{% endblock %}
    {% load static %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: 'bold';
            text-size-adjust: 10px;
            font-style: bold;
            text-align: center;
        }

        li {
            font-family: serif;
            font-size: 18px;
            text-align: left;
            text-indent: 8px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <div class="card-body">
                <h2> Treatment :  </h2>
                <h3>Self care</h3>
                <h3>After exposure to someone who has COVID-19, do the following:</h3>
                <ul>
                    <li> Call your health care provider or COVID-19 hotline to find out where and when to get a test.
                    <li> Cooperate with contact-tracing procedures to stop the spread of the virus.
                    <li> If testing is not available, stay home and away from others for 14 days.
                    <li> While you are in quarantine, do not go to work, to school or to public places. Ask someone to bring you supplies.</li>
                    <li> Keep at least a 1-metre distance from others, even from your family members.</li>
                    <li> Wear a medical mask to protect others, including if/when you need to seek medical care.</li>
                    <li> Clean your hands frequently.
                    <li> Stay in a separate room from other family members, and if not possible, wear a medical mask.</li>
                    <li> Keep the room well-ventilated.
                    <li> If you share a room, place beds at least 1 metre apart.
                    <li> Monitor yourself for any symptoms for 14 days.
                    <li> Call your health care provider immediately if you have any of these danger signs: difficulty breathing, loss of speech or mobility, confusion or chest pain.</li>
                    <li> Stay positive by keeping in touch with loved ones by phone or online, and by exercising at home.</li>
                </ul>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>

