{% load static %}
<html>
<head>
    {% block title %}
    <title>User Form</title>
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    {% endblock %}
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1035&q=80");
        }

        .container {
            align-content: center;
        }

        .card-body {
            border: 8px solid #742727;
            background-color: #d5e3e4;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: 'bold';
            background-color: burlywood;
            background-size: cover;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <h1>User Information</h1>
    <div class="container">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <h3>Name:</h3>
                First Name: <input type="text" placeholder="Enter First Name" name="first_name" required autocomplete="off" /><br /><br />
                Last Name: <input type="text" placeholder="Enter Last Name" name="last_name" required autocomplete="off" /><br /><hr />
                <h3>Birth Information:</h3>
                Age: <input type="text" placeholder="Enter Age" name="age" required autocomplete="off" /><br /><hr />
                <h3>Contact Info</h3>
                Mobile: <input type="text" placeholder="Enter Mobile Number" name="mobile" required autocomplete="off" /><br /><br />
                E-mail: <input type="text" placeholder="Enter E-mail ID" name="email" required autocomplete="off" /><br /><hr />
                <h3>Address</h3>
                Address: <input type="text" placeholder="Enter Flat no, Building no, etc." name="address" required autocomplete="off" /><br /><br />
                City: <input type="text" placeholder="Enter City Name" name="city" required autocomplete="off" /><br /><br />
                Street: <input type="text" placeholder="Enter Street Name" name="street" required autocomplete="off" /><br /><br />
                Postal Code: <input type="text" placeholder="Enter Postal Code" name="postal" required autocomplete="off" /><br /><hr />

                <!-- Very Important csrf Token -->
                {% csrf_token %}
                <div class="form-group">
                    <p>
                        <h3>{{ form.as_p }}</h3>
                    </p>
                    <br>
                    <input type="submit" name="Submit" class='btn btn-primary btn-lg'>
                    {% if messages %}
                    {% for message in messages%}
                    <h3 style="color:lightseagreen;">{{message}}</h3>
                    {% endfor %}
                    {% endif %}

                </div>


            </form>

        </div>
    </div>
</body>
</html>

