{% extends 'vaccine.html' %}
{% load static %}
<!DOCTYPE html>
{% block content %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {
            font-family: "Times New Roman";
            font-size: 40px;
            font-style: bold;
            text-align: center;
            background-color: beige;
        }
    </style>
    {% block title %}
    <title>Vaccine Chart</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: bisque;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: medium;
            font-family: arial, sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <h1><b>Vaccine Charts</b></h1>
    <h2>Government Vaccine</h2>

    <table>
        <tr>
            <th>Disease Name</th>
            <th>Vaccine Name</th>
            <th>Costings</th>
        </tr>
        <tr>
            <td>Diptheria, Whooping Cough, DPT Hepatatis-b, Pneumonia</td>
            <td>QUINVAXEM/PENTA</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Tuberculosis</td>
            <td>BCG</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Measles, Rubella</td>
            <td>ROUVAX</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Tetanus</td>
            <td>TETANUS TOXOID</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Polio</td>
            <td>POLIO</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Pneumococcal pneumonia</td>
            <td>PCV</td>
            <td>Free</td>
        </tr>
    </table>
    <br />

    <h2>Non-Government Vaccine</h2>

    <table>
        <tr>
            <th>Disease Name</th>
            <th>Vaccine Name</th>
            <th>Costings(Tk)</th>
            <th>Company/Country Name</th>
        </tr>
        <tr>
            <td>Influenza</td>
            <td>INFLUVAX</td>
            <td>700/-</td>
            <td>INCEPTA, BANGLADESH</td>
        </tr>
        <tr>
            <td rowspan="4">Hepatatis-b</td>
            <td>ENGERIX-B(CHILD)</td>
            <td>386/-</td>
            <td rowspan="2">GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>ENGERIX-B(ADULT)</td>
            <td>608/-</td>
        </tr>
        <tr>
            <td>HEPA-B(CHILD)</td>
            <td>400/-</td>
            <td rowspan="2">INCEPTA BANGLADESH</td>
        </tr>
        <tr>
            <td>HEPA-B(ADULT)</td>
            <td>500/-</td>
        </tr>
        <tr>
            <td rowspan="2">Hepatatis-a</td>
            <td>HAVRIX-720(CHILD)</td>
            <td>734/-</td>
            <td rowspan="2">GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>HAVRIX-1440(ADULT)</td>
            <td>1190/-</td>
        </tr>
        <tr>
            <td rowspan="3">Pneumococcal pneumonia</td>
            <td>SYNFLORIX(CHILD)</td>
            <td>1936/-</td>
            <td>GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>PNEUMOVAX-23(ADULT)</td>
            <td>1768/-</td>
            <td>MSD, USA</td>
        </tr>
        <tr>
            <td>PNEUMO-23(ADULT)</td>
            <td>1748/-</td>
            <td>SANOFI PASTEUR, FRANCE</td>
        </tr>
        <tr>
            <td rowspan="2">Measles, Mumps & Rubella</td>
            <td>PRIORIX</td>
            <td>570/-</td>
            <td>GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>TRIMOVAX</td>
            <td>698/-</td>
            <td>SANOFI PASTEUR, FRANCE</td>
        </tr>
        <tr>
            <td>Measles & Rubella</td>
            <td>RUBAVAX-M</td>
            <td>400/-</td>
            <td>INCEPTA, BANGLADESH</td>
        </tr>
        <tr>
            <td>Chicken Pox</td>
            <td>VARILRIX</td>
            <td>1456/-</td>
            <td>GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>Typhoid</td>
            <td>VAXPOID</td>
            <td>300/-</td>
            <td>INCEPTA, BANGLADESH</td>
        </tr>
        <tr>
            <td rowspan="2">Rotavirus Diarrhea</td>
            <td>ROTARIX</td>
            <td>1474/-</td>
            <td>GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>ROTATEQ</td>
            <td>1490/-</td>
            <td>MERCK, USA</td>
        </tr>
        <tr>
            <td>Ecoli & Vibrio Diarrhea</td>
            <td>DUKORAL</td>
            <td>1350/-</td>
            <td>SBL VGECIN, SWEDEN</td>
        </tr>
        <tr>
            <td rowspan="2">Rabies</td>
            <td>RABIX-VC</td>
            <td>500/-</td>
            <td>INCEPTA, BANGLADESH</td>
        </tr>
        <tr>
            <td>VERORAB</td>
            <td>648/-</td>
            <td>SANOFI PASTEUR, FRANCE</td>
        </tr>
        <tr>
            <td rowspan="2">Meningococcal meningitis</td>
            <td>MENVEO A,C,W135 AND Y</td>
            <td>2945/-</td>
            <td>NOVARTIS, ITALY</td>
        </tr>
        <tr>
            <td>INGOVAX, A,C,W & Y</td>
            <td>1000/-</td>
            <td>INCEPTA, BANGLADESH</td>
        </tr>
        <tr>
            <td rowspan="2">Cervical cancer/HPV</td>
            <td>CERVARIX</td>
            <td>2190/-</td>
            <td>GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
        <tr>
            <td>GARDASIL</td>
            <td>4254/-</td>
            <td>MERCK, USA</td>
        </tr>
        <tr>
            <td>Diptheria, Whooping Cough, Tetanus, (DPat), Hepatatis-b, Polio & Pneumonia</td>
            <td>INFANRIX</td>
            <td>1737</td>
            <td>GLAXOSMITHKLINE, BELGIUM</td>
        </tr>
    </table>
</body>
{% endblock %}
</html>