{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    {% block title %}
    <title>Vaccine Information</title>{% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <style>
        a {
            text-decoration: none;
        }

        h1 {
            font-family: "Times New Roman";
            font-size: 40px;
            font-style: bold;
            text-align: center;
            background-color: beige;
        }

        h2 {
            text-align: center;
            background-color: azure;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        li {
            font-family: serif;
            font-size: 18px;
            text-align: left;
            text-indent: 8px;
            line-height: 30px;
        }
    </style>
    <script>
        function goBack() {
            window.history.back("base.html")
        }
    </script>

</head>
<body>
    <h1>Vaccine Information</h1>
    <div>
        <button onclick="goBack()">Home</button>
        <button><a href="{% url 'vaclist' %}">Available Vaccines</a></button>
        <button><a href="{% url 'vacChart' %}">Vaccine Charts</a></button>
        <button><a href="{% url 'schedule' %}">Immunization Schedule</a></button>
    </div>
    <img class="w3-image" src="{% static 'vaccine.jpg' %}" alt="Picture" width=100% height="250">
    <br />
    {% block content %}
    {% endblock %}
</body>
</html>