{% extends "vaccine.html" %}
{% load static %}
<html>
<head>
    {% block title %}
    <title>Available Vaccines</title>
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="vaccine">
        <h2>List of vaccines available:</h2>
        <p class="vaccine_detail">
            {% for id in data %}
            Vaccine Name: {{id.vacName}}<br />
            Disease Name: {{id.disease}}<br />
            Vaccine Type: {{id.vactype}}<br />
            Cost: {{id.costing}}<br />
            Company Name: {{id.company}}<br />
            Country Name: {{id.country}}<br />
            <hr />
            {% endfor %}
        </p>
    </div>
    {% endblock %}
</body>
</html>