{% extends "base.html" %}
{% load static %}
{% block content %}
<html>
<head>
    {% block title %}
    <title>Login Page</title>
    {% endblock %}
    <link rel="shortcut icon" href="{%static 'logo.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            font-family: 'Times New Roman';
            font-display:fallback;
            font-size: 20px;
        }
        h2 {
            font-family: 'Times New Roman';
            font-size: 50px;
            text-align: center;
            text-size-adjust: 10px;
            background-color: aliceblue;
        }
        .container1 {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card-body1 {
            border: 5px solid grey;
            background-color: rgb(181, 228, 247);
            font-size: 15px;
            font-family: 'Times New Roman';
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            font-family: 'Times New Roman';
            font-size: 20px;
            font-style: normal;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
            .active, .accordion:hover {
                background-color: #ccc;
            }

    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div class="container1">
        <div class="card-body1">



<div class="card">
  <div class="card-body">
  <h4> <form class="" action="" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" name="" value="Login">
    </form></h4>
  </div>

</div>
</div>
</div>
<script>function myFunction() {
    location.replace("{% url 'base' %}")
  }
  </script>


</body>
{% endblock %}